<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>

            <div id="page-wrapper">
                                  
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://lh3.googleusercontent.com/_Tbj2xfit6H5tVnw1vi2LZNjh4ZddFHX6egczW_9Xtsy8Nb7YrE5Dp9d6ZovNBKHtk_7HEdiQykMv5JqJMqGMF6aymGqUiD293rHtpkKEdWWY-IilxvUEuFFB4cCe-2cq04p-qDKzQ=w2400"
        alt="Blast drums Logo"
      />
      <script src="https://kit.fontawesome.com/d66f18c19b.js" crossorigin="anonymous"></script>
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#whybuy">why buy from us</a></li>
        <li><a class="nav-link" href="#listen">Listen</a></li>
        <li><a class="nav-link" href="#buy">Buy</a></li>
      </ul>
    </nav>
  </header>
   
 <div class="container">
  <ul id="slides">
    <li class="slide showing"></li>
    <li class="slide"></li>
    <li class="slide"></li>
  </ul>
   <div class="flex-container">
  <div class="buttons">
     <button class="controls" id="previous">&lt;</button>

    <button class="controls" id="pause">&#10074;&#10074;</button>

    <button class="controls" id="next">&gt;</button>
  </div>
      </div>
</div>
  </div>
  <section id="hero">
    <figure>
    <figcaption>Big fat sound samples </figcaption>
    
    <audio
        controls
        src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
    <h2>Aliright, may be not best but we tried</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="email address"
        required
      />
      <input id="submit" type="submit" value="Subscribe" class="btn" />
    </form>
  </section>
  
    
  
<div class="container">
  
  </div>
  <div class="container">
    <section id="whybuy">
      <div class="grid">
        <div class="icon"><i class="fas fa-dragon"></i></div>
        
        <div class="desc">
          <h2> Expensive but bad sound</h2>
          <p>
           Cheeaper models are better but do not tell anyone
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-band-aid"></i></div>
        <div class="desc">
          <h2> No one died of it</h2>
          <p>
           You pay and see what happens
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fas fa-cat" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Pets approved</h2>
          <p>
          Cats like it
          </p>
        </div>
      </div>
    </section>
   
    <section id="listen"><h4>Just watch!</h4>
    <iframe width="560" height="315" id="video"
            
             src="https://www.youtube.com/embed/NoIh-WjhUl8"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </section>
      
    <section id="buy">
      <div class="product" id="cheap">
        <div class="level">Cheap</div>
        <h2>$300</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="justforyou">
        <div class="level">Just for you</div>
        <h2>$900</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="overpriced">
        <div class="level">Overpriced like apple</div>
        <h2>$1200</h2>
        <ol>
          <li>Try another shop</li>
          <li>We speak frankly</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <a class="linktext" href=" https://en.m.wikipedia.org/wiki/Drum" target="_blank">read more about drums</a>
    <footer>
     
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>I need to give copyright to google and coding comunities</span>
    </footer>
  </div>
  </body>
</html>
