/** global element styling **/
@import "https://fonts.googleapis.com/css?family=Lato:300,500";
#header{
  z-index: 3;
  width: 100%
}
.fa {
    font-size: 50px;
}
#slides{
	position: sticky;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
  z-index: -1;
}
.slide {
position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100%;
    transform: translate(-50%, -50%);

	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}
caption{
  font-weight:bold;
}
.showing{
	opacity: 1;
	z-index: 2;
}


.controls{
	display: none;
}

.linktext{
  color: red;
  position:absolute;
}


.slide{
	font-size: 40px;
	padding: 40px;
	box-sizing: border-box;
	background: #333;
	color: #fff;
  
  background-size: cover;
}


.slide:nth-of-type(1){
	background-color: red;
  background-image: url('https://lh3.googleusercontent.com/vDbfLDZOhPwBuV0qgGesENXj4mDBXhWGS48MDgneSPohqq53ZY52BkVTTKhMUflj-kdCmHhqwQsaZpd5qfPL3EX1zbwQHPWWrof3ETufTa1ykkSoQ0cKVBYqR35NxKaFNPp2rMyxDw=w2400');
}


.slide:nth-of-type(2){
	background-color: orange;
  background-image: url('https://lh3.googleusercontent.com/k6xVFUOuS22HToLm7aO7FRvcF8juUcPYbdH23k-M8xk4mx_1ZYIXjq8xfyMv1ghmE95_JGxenQ12erzF1utLjIUoNJNRb2ncWAlBpcsVG4IZJNAENzUKYdCVx9DSi3MgtboslV53dQ=w2400');
}


.slide:nth-of-type(3){
	background-color: green;
  background-image: url('https://lh3.googleusercontent.com/CWigrXYs6CqOpRFilzGDUeDEmgPpwKjVouJsJofvBCL1lUjgVRcEn-B6IcJHxScjLXKzxEzeYXvUT5iE7lXqkwnjx4MXBJ2woylApkeM_qMBM2oQiN3qdYxzKK6GRPbKwzon_SSL5A=w2400');
}

.controls{
  background: black;
  color: white;
  border: none;
  padding: 0px 0px;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid #fff;
  margin: 10px 0px 0px 10px;
  width: 70px;
}

.controls:hover,
.controls:focus{
  color:black;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);;

}

.container{
  position: relative;
  left:10px;
    ;
}

.buttons{
  position: absolute;
  left: auto;
  top: auto;
  z-index: 2;
  font-size: 0px;
}
.flex-container {
  display: flex;
  display: flex;
  justify-content: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(230, 230, 230);
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
 
}



/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 500%;
  height: 500%;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  
  color: white;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: black;
}

#hero input[type="submit"]:hover {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#listen .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 50px) {
  #whybuy .icon {
    display: none;
  }
}

#whybuy .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #whybuy .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #whybuy {
    margin-top: 0;
  }
}

#listen {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
 h4 {
  display: none;
}

#listen > iframe {
  margin-top: 50px;
  max-width: 560px;
  width: 100%;
  border-width: 0px;
}

#buy {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  ;background-color: black;
  font-weight: 400;
  color:white;
}

.product > button:hover {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  transition: background-color: blue;
  color:black;
  font-weight:bold;
}

@media (max-width: 800px) {
  #buy {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  ;background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: black;
}